{
  "name": "stream-vue",
  "type": "module",
  "version": "0.5.0",
  "packageManager": "pnpm@10.26.0",
  "description": "Cloudflare Stream component for VueJS",
  "author": {
    "name": "Daniel Roe <daniel@roe.dev>",
    "url": "https://github.com/danielroe"
  },
  "license": "MIT",
  "repository": "danielroe/stream-vue",
  "keywords": [
    "vue",
    "vuejs",
    "cloudflare",
    "video",
    "component",
    "typescript",
    "javascript"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "lint": "eslint . --fix",
    "prepare": "simple-git-hooks",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test",
    "release": "bumpp && pnpm publish",
    "test": "pnpm test:unit && pnpm test:types",
    "test:unit": "vitest",
    "test:types": "tsc --noEmit"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || ^3.4.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@types/jsdom": "27.0.0",
    "@types/node": "24.10.4",
    "@vitejs/plugin-vue": "6.0.2",
    "@vitest/coverage-v8": "4.0.14",
    "@vue/test-utils": "2.4.6",
    "bumpp": "10.3.2",
    "eslint": "latest",
    "jsdom": "27.2.0",
    "lint-staged": "latest",
    "simple-git-hooks": "latest",
    "typescript": "latest",
    "unbuild": "latest",
    "vite": "latest",
    "vitest": "latest",
    "vue": "3.5.25"
  },
  "resolutions": {
    "stream-vue": "link:."
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,mjs,cjs,json,.*rc}": [
      "pnpm eslint --fix"
    ]
  }
}
